<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
          nav{
        background-color:white;
        width: 100%;
        height: 65px;
        padding-top: 10px;
      padding-bottom: 10px;
        padding-left: 10px;
       position: fixed;
        text-decoration: none;
 top: 0px;
       left: 0px;
    }
          a{
        color:black;
        padding: 9px;
        text-decoration: none;
        font-size: 16px;

       
    }
        div{
            color: white
            background-color: midnightblue;
                
        }
        .a{
            border: 1px solid blue;
            background-color: cadetblue;
            height: 100px;
            width: 150px;
        }
        .b{
            
            border: 1px solid blue;
            background-color: cadetblue;
            height: 150px;
            width: 100%;
    
        }
        .c{
             border: 1px solid blue;
            background-color: cadetblue;
            height: 60px;
            width: 100%;
        }
        .d{
             border: 1px solid grey;
            background-color: dimgrey;
            height: 300px;
            width: 100%;
        }
        .e{
             border: 1px solid grey;
            background-color: dimgray;
            height: 50px;
            width: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
               <a href="#">LOGO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#">Home</a>
                <a href="#">Our Services</a>
                        <a href="#">Career</a>
                                <a href="#">Contact us</a>
                                        <a href="#">Search<i class="fa fa-search" aria-hidden="true"></i></a>




    </nav>
    <br>
    <br>
    <br><br>
    
    <div  class="b" >
       Innovation for Excellence <br>
      <span style="color: blue">Consectetur adipiscing nec elit.</span> <br>
      <span style="border: 1px solid black;background-color: blue;color: white">Read More</span>
    </div>
    <hr>
    
    <table >
        <tr>
            <td >
              <span class="a">Lorem Ipsum</span> <br>
              <i class="fa fa-picture-o" aria-hidden="true"></i><br>
              <span>Aneoun conserrr dsf dferg asfefe afewfs sdfer fergerg fefreg efergreg fergrg </span>
              <a href="#">more info</a>
            </td>
            <td >
           <span class="a">Dolor Sit Amet</span>
            <br>
             <i class="fa fa-music" aria-hidden="true"></i>
              <br>
              <span>Aneoun conserrr dsf dferg asfefe afewfs sdfer fergerg fefreg efergreg fergrg </span>
              <a href="#">more info</a> </td>
            <td >
           <span class="a"> NULLAM IN ULTRICIES</span>
            <br>
             <i class="fa fa-microphone" aria-hidden="true"></i>
              <br>
              <span>Aneoun conserrr dsf dferg asfefe afewfs sdfer fergerg fefreg efergreg fergrg </span>
              <a href="#">more info</a></td>
            <td >
           <span class="a"> VESTIBULUM AT SAPIE</span>
            <br>
            <i class="fa fa-camera" aria-hidden="true"></i>
             <br>
              <span>Aneoun conserrr dsf dferg asfefe afewfs sdfer fergerg fefreg efergreg fergrg </span>
              <a href="#">more info</a></td>
            
        </tr>
        <br>
    </table>
       <br><br>
        <div class="c">
            <span>"Lorem Ipsum dolor sir amer,consecteur adipising elit.Sed quis elementum diam."</span>
        </div>
        <div class="d">
            <table>
                <tr>
                    <td class="e">COMPANY</td>
                    <td
                    class="e">OUR SERVICES</td>
                    <td class="e">  CONTACT US  </td>
                </tr>
            </table>
        </div>
    
    
    
</body>
</html>