<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>3rd</title>
    <style>
      nav{
        background-color:dimgrey;
        width: 100%;
        height: 85px;
        padding-top: 10px;
      padding-bottom: 10px;
        padding-left: 10px;
       position: fixed;
        text-decoration: none;
 top: 0px;
       left: 0px;
    }
          a{
        color:lawngreen;
        padding: 9px;
        text-decoration: none;
        font-size: 18px;

       
    }
        .a{
             height: 400px;
        width: 1500px;
        }
    img{
        height: 300px;
        width: 300px;
        }
        div{
            border: 1px solid green;
            height: 300px;
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
   <nav>
   <a href="#" style="font-size: 50px"> <span  style="color: white">BH</span>  <span style="color: orange">O</span><span style="color: green">O</span> <span style="color: white">MI</span> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#" style="border: 1px solid grey;color: white;widows: 60px"><i class="fa fa-search" aria-hidden="true"></i></a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">What we do</a>
    <a href="#">Products</a>
    <a href="#">Blog</a>
    </nav>
    <img src="Screenshot%20(247).png" alt="" class="a"> <br><hr><br>
    <table>
        <tr style="font-size: 20px">
            <td>WHAT WE DO?</td>
            <td>TECHNOLOGY</td>
            <td>WHAT'S NEW?</td>
        </tr>
        <tr>
            <td><img src="Screenshot%20(247).png" alt=""></td>
            <td><img src="Screenshot%20(247).png" alt=""></td>
            <td><img src="Screenshot%20(247).png" alt=""></td>
        </tr>
        <tr>
            <td>Mauris accumi dia in tacus enim adhweguwj <br>askduasikdn szhjhd sdjfkfhsdg <br>bjasdye sdjasdfg sed sdsf sajhdu <br> unsdg sbjdy <span style="color: red">more>></span></td>
            <td>Mauris accumi dia in tacus enim adhweguwj <br>askduasikdn szhjhd sdjfkfhsdg <br>bjasdye sdjasdfg sed sdsf sajhdu <br> unsdg sbjdy <span style="color: red">more>></span></td>
            <td>Mauris accumi dia in tacus enim adhweguwj <br>askduasikdn szhjhd sdjfkfhsdg <br>bjasdye sdjasdfg sed sdsf sajhdu <br> unsdg sbjdy <span style="color: red">more>></span></td>
        </tr>
    </table>
    <br><br>
    <img src="green.png" alt="" class="a">
    <div style="color: white">
        <span style="font-size: 30px">SEVEN REASONS TO BUILD A GREENHOUSE</span><br>
        <span>A greenhouse can be an employee enivironment to grow your favoiryte plants.It will always give you something to talk about with your family <span style="color: red">more>></span></span>
        
    </div><br><br>
    <span style="font-size: 30px;color: orange">WHY US</span><br>
    <span>"Lorem Ipsum dolor sir amer,consecteur adipising elit.Sed quis elementum diam."<span style="color: red">more>></span></span>
    
</body>
</html>